PORT=3001
POSTGRES_HOST=localhost
POSTGRES_DB=storefront-db
POSTGRES_USER=MJdiop
POSTGRES_PASSWORD=jetaimemer
POSTGRES_PORT=5432
BCRYPT_PASSWORD=baye-fall-kawsara
SALT_ROUNDS=10
TOKEN_SECRET=beug-gëm-woolou-ak-yakar-cheikh-ibrahima-fall
POSTGRES_DB_TEST=storefront-db-test
NODE_ENV=dev